{
    "Token": "NDY4NjMyMzk1NjEyOTQ2NDMz.W01t7Q.Q__g18yCCo4B0ZCqsvOsbYz1y_k",
    "Prefix":"(",
    "channel":"817761407071944765",
    "pingchannel":"652343442826985502",
    "ping":"pi",
    "join":"j",
    "shutdown":"sd",
    "play":"p",
    "listmax":10

}